# Spring-SPA-Project

Spring202208/: pom.xml
Spring202208/src/main/java/kr/jobtc/springboot/: BoardController.java  MainController.java  Spring202208Application.java
Spring202208/src/main/java/kr/jobtc/springboot/aop_step1/: AopConfig.java  AopDao.java  Main.java
Spring202208/src/main/java/kr/jobtc/springboot/aop_step2/: AopConfig.java  AopDao.java  Logout.java  Main.java
Spring202208/src/main/java/kr/jobtc/springboot/aop_step3/: AopConfig.java  AopDao.java  AroundTest.java  Main.java  StudentDao.java
Spring202208/src/main/java/kr/jobtc/springboot/board/: AttVo.java  BPageVo.java  BoardService.java  BoardVo.java  FileUploadController.java
Spring202208/src/main/java/kr/jobtc/springboot/di_step1/: Main.java  Mssql.java  Mysql.java  Oracle.java
Spring202208/src/main/java/kr/jobtc/springboot/di_step2/: Assembler.java  Main.java  Mssql.java  Mysql.java  Oracle.java  Sql.java
Spring202208/src/main/java/kr/jobtc/springboot/di_step3/: Assembler.java  Main.java  Mssql.java  Mysql.java  Oracle.java  Sql.java
Spring202208/src/main/java/kr/jobtc/springboot/guestbook/: GPageVo.java  GuestbookController.java  GuestbookDao.java  GuestbookService.java  GuestbookVo.java
Spring202208/src/main/java/kr/jobtc/springboot/member/: Assembler.java  GuestMember.java  Main.java  Member.java  RegisterMember.java
Spring202208/src/main/java/kr/jobtc/springboot/mybatis/: BoardMapper.java  GuestbookMapper.java
Spring202208/src/main/resources/: application.properties
Spring202208/src/main/resources/static/css/: board.css  guestbook.css  index.css
Spring202208/src/main/resources/static/js/: board.js  guestbook.js  index.js
Spring202208/src/main/resources/static/mapper/: board.xml  guestbook.xml
Spring202208/src/main/webapp/WEB-INF/view/: index.jsp
Spring202208/src/main/webapp/WEB-INF/view/board/: board_board10.jsp  board_insert.jsp  board_select.jsp  board_view.jsp
Spring202208/src/main/webapp/WEB-INF/view/guestbook/: guestbook_insert.jsp  guestbook_select.jsp  guestbook_select10.jsp
